.. Economica documentation master file, created by
   sphinx-quickstart on Wed Jan 22 01:12:38 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Economica's Documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


References & Inspirations
=========================

* `Plata Shop Models`_
* `LFS Shop Models`_

.. _Plata Shop Models: https://github.com/matthiask/plata/blob/next/plata/shop/models.py
.. _LFS Shop Models: https://github.com/diefenbach/django-lfs/blob/master/lfs/core/models.py


Writing Docs
------------

http://docs.writethedocs.org/en/latest/


Entity Aspects
~~~~~~~~~~~~~~

Here's minor text